# Project
COMPOSE_PROJECT_NAME=go-url-shortener
COMPOSE_FILE=docker-compose.yml:docker-compose.local.yml
# Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=shortener
POSTGRES_SSLMODE=disable